# example_drools

ejemplo/: pom.xml
ejemplo/src/main/java/daniel/ejemplo/ejemplo/: App.java
ejemplo/src/test/java/daniel/ejemplo/ejemplo/: AppTest.java
springaop/: .classpath  .project  pom.xml
springaop/src/main/java/springaop/: App.java  Commision.java  CommisionValue.java  DoAfterReturningAspect.java  ServiceCommision.java  ServiceCommisionImpl.java  SimpleService.java  SimpleServiceImpl.java
springaop/src/main/resources/: applicationContext.xml  drools-context.xml  reglas1.drl  reglas2.drl
